In [1]:
# import libraries
import numpy as np
import pandas as pd

In [ ]:
# File name
SKU_info_file = 'skuinfo.csv'

In [2]:
# read ain SKUINFO table
SKUINFO = pd.read_csv(SKU_info_file sep=',', header= None, dtype='str',
                      names=['SKU', 'DEPT', 'CLASSID', 'UPC', 'STYLE', 'COLOR', 'SIZE',
                           'PACKSIZE', 'VENDOR', 'BRAND', 'Unknown1', 'Unknown2', 'Unknown3'])

### Examine empty value in columns

In [3]:
# check for non-null value counts for all columns
SKUINFO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564178 entries, 0 to 1564177
Data columns (total 13 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1564178 non-null  object
 1   DEPT      1564178 non-null  object
 2   CLASSID   1564178 non-null  object
 3   UPC       1564178 non-null  object
 4   STYLE     1564178 non-null  object
 5   COLOR     1564177 non-null  object
 6   SIZE      1564178 non-null  object
 7   PACKSIZE  1564178 non-null  object
 8   VENDOR    1564178 non-null  object
 9   BRAND     1564178 non-null  object
 10  Unknown1  1564178 non-null  object
 11  Unknown2  8148 non-null     object
 12  Unknown3  20 non-null       object
dtypes: object(13)
memory usage: 155.1+ MB

In [4]:
SKUINFO

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
0,3,6505,113,000400000003000,00 F55KT2,WHISPERWHITE,P8EA,1,5119207,TURNBURY,0,NaN,NaN
1,4,8101,002,000400000004000,22 615CZ4,SPEARMI,S,1,3311144,C A SPOR,0,NaN,NaN
2,5,7307,003,000400000005000,7LBS 245-01,34 SILVER,KING,1,5510554,BEAU IDE,0,NaN,NaN
3,8,3404,00B,000400000008000,622 F05H84,MORNING MI,2T,1,2912827,HARTSTRI,0,NaN,NaN
4,15,2301,004,000400000015000,126 MDU461,255CAMEL,12,1,0023272,JONES/LA,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1564173,9999973,3103,009,000400009973999,702 S3JAYV,STONE,4,1,6813115,POLO JEA,0,NaN,NaN
1564174,9999974,9801,726,000400009974999,G50171,NAVY MULTI,10,1,9212766,GABAR IN,0,NaN,NaN
1564175,9999991,2301,004,000400009991999,026 MDU201,618RED ROSE,8,1,0023272,JONES/LA,0,NaN,NaN
1564176,9999992,1202,402,000400009992999,14 F52UN1,PALE JADE,L,1,1446212,CABERNET,0,NaN,NaN
1564177,9999997,2503,111,000400009997999,1 1XKBGO,210CHOPNK,7,1,8515392,RAMPAGE,0,NaN,NaN

### Observations: 
There are lots of whitespaces at the end of values in the columns

If the data was properly loaded, then it should only have non-null Unknown1 column values

This means many data got shifted to the right becuase of extra commas, causing some line to have more columns

Our goal is to understand why some columns got pushed over to the right

One really good reference is PACKSIZE, since it has all numeric values, we can tell where the numerical values are to see how many columns shifte. (also becasuse SKU, DEPT have no null values and UPC has very special pattern)

In [5]:
# check empty values for SKU column
(SKUINFO.SKU.str.strip() == '').sum()

0

In [6]:
# check empty values for DEPT column
(SKUINFO.DEPT.str.strip() == '').sum()

0

In [7]:
# check empty values for CLASSID column
(SKUINFO.CLASSID.str.strip() == '').sum()

0

In [8]:
# check empty values for UPC column
(SKUINFO.UPC.str.strip() == '').sum()

0

In [9]:
# check empty values for STYLE column
(SKUINFO.STYLE.str.strip() == '').sum()

0

In [10]:
# check empty values for COLOR column
(SKUINFO.COLOR.str.strip() == '').sum()
# It shows that there is one row that has empty COLOR value

1

In [11]:
# show the row that has empty COLOR value
SKUINFO[SKUINFO.COLOR.str.strip() == '']

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
762015,4866078,4407,007,000400006078486,T1039,,L,1,0011786,DOUBLE D,0,NaN,NaN

In [12]:
# set the COLOR value to be nan for this row
SKUINFO.loc[SKUINFO.COLOR.str.strip() == '','COLOR'] = np.nan

In [13]:
# verify the change was made
SKUINFO[SKUINFO.COLOR.isna()]
# PASS: change was succesfully made

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
762015,4866078,4407,007,000400006078486,T1039,NaN,L,1,0011786,DOUBLE D,0,NaN,NaN
894840,5711031,5203,212,000400001031571,80 J02286,NaN,L37 H.GRE,L,1,3816339,ALL ACCE,0,NaN

In [14]:
# check for non-null value counts for all columns again
SKUINFO.info()
# PASS: COLOR column non-null value counts decrease by 1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564178 entries, 0 to 1564177
Data columns (total 13 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1564178 non-null  object
 1   DEPT      1564178 non-null  object
 2   CLASSID   1564178 non-null  object
 3   UPC       1564178 non-null  object
 4   STYLE     1564178 non-null  object
 5   COLOR     1564176 non-null  object
 6   SIZE      1564178 non-null  object
 7   PACKSIZE  1564178 non-null  object
 8   VENDOR    1564178 non-null  object
 9   BRAND     1564178 non-null  object
 10  Unknown1  1564178 non-null  object
 11  Unknown2  8148 non-null     object
 12  Unknown3  20 non-null       object
dtypes: object(13)
memory usage: 155.1+ MB

In [15]:
# check empty values for SIZE column
(SKUINFO.SIZE.str.strip() == '').sum()
# there are 27 rows with empty SIZE value

27

In [16]:
# show these 27 rows
SKUINFO[SKUINFO.SIZE.str.strip() == '']
# the column values got one column shifted to the right
# due to extra comma after COLOR column inside csv file

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
327892,2107717,2105,125,000400007717210,U1500,587CRAMER,,32,1,4412768,CALVIN K,0,NaN
329471,2117717,2105,125,000400007717211,U1500,587CRAMER,,34,1,4412768,CALVIN K,0,NaN
331088,2127717,2105,125,000400007717212,U1500,587CRAMER,,36,1,4412768,CALVIN K,0,NaN
334244,2147717,2105,125,000400007717214,U1500,587CRAMER,,38,1,4412768,CALVIN K,0,NaN
362121,2324146,5100,004,000400004146232,186300,LIP BLUSH,,BIZARRE,1,6041161,CHANEL I,0,NaN
507519,3247716,2105,125,000400007716324,U1500,111CAMPER,,32,1,4412768,CALVIN K,0,NaN
509102,3257716,2105,125,000400007716325,U1500,111CAMPER,,34,1,4412768,CALVIN K,0,NaN
513730,3287716,2105,125,000400007716328,U1500,111CAMPER,,36,1,4412768,CALVIN K,0,NaN
515266,3297716,2105,125,000400007716329,U1500,111CAMPER,,38,1,4412768,CALVIN K,0,NaN
519891,3327716,2105,125,000400007716332,U1500,112LANDAL,,32,1,4412768,CALVIN K,0,NaN
521452,3337716,2105,125,000400007716333,U1500,112LANDAL,,34,1,4412768,CALVIN K,0,NaN
523049,3347716,2105,125,000400007716334,U1500,112LANDAL,,36,1,4412768,CALVIN K,0,NaN
806083,5147716,2105,125,000400007716514,98 U15001,198LOZMAN,,32,1,4412768,CALVIN K,0,NaN
807640,5157716,2105,125,000400007716515,98 U15001,198LOZMAN,,34,1,4412768,CALVIN K,0,NaN
809228,5167716,2105,125,000400007716516,98 U15001,198LOZMAN,,36,1,4412768,CALVIN K,0,NaN
821948,5247716,2105,125,000400007716524,98 U15001,198LOZMAN,,38,1,4412768,CALVIN K,0,NaN
895728,5717716,2105,125,000400007716571,45 U15002,245CONNEL,,32,1,4412768,CALVIN K,0,NaN
900421,5747716,2105,125,000400007716574,45 U15002,245CONNEL,,34,1,4412768,CALVIN K,0,NaN
905159,5777716,2105,125,000400007716577,45 U15002,245CONNEL,,36,1,4412768,CALVIN K,0,NaN
908358,5797716,2105,125,000400007716579,45 U15002,245CONNEL,,38,1,4412768,CALVIN K,0,NaN
1213055,7751280,2105,105,000400001280775,R42265,LT GREEN,,30,1,3622251,SARA LEE,0,NaN
1224112,7821280,2105,105,000400001280782,R42265,LT GREEN,,32,1,3622251,SARA LEE,0,NaN
1227291,7841280,2105,105,000400001280784,R42265,LT GREEN,,34,1,3622251,SARA LEE,0,NaN
1228894,7851280,2105,105,000400001280785,R42265,LT GREEN,,36,1,3622251,SARA LEE,0,NaN
1232100,7871280,2105,105,000400001280787,R42265,LT GREEN,,38,1,3622251,SARA LEE,0,NaN
1248028,7971280,2105,105,000400001280797,R42265,LT GREEN,,40,1,3622251,SARA LEE,0,NaN
1249642,7981280,2105,105,000400001280798,R42265,LT GREEN,,42,1,3622251,SARA LEE,0,NaN

In [17]:
# shift the column values one column to the left to fix it
tmp = SKUINFO.loc[SKUINFO.SIZE.str.strip() == '', 'PACKSIZE']
SKUINFO.loc[SKUINFO.SIZE.str.strip() == '', 'PACKSIZE'] = SKUINFO.loc[SKUINFO.SIZE.str.strip() == '', 'VENDOR']
SKUINFO.loc[SKUINFO.SIZE.str.strip() == '', 'VENDOR'] = SKUINFO.loc[SKUINFO.SIZE.str.strip() == '', 'BRAND']
SKUINFO.loc[SKUINFO.SIZE.str.strip() == '', 'BRAND'] = SKUINFO.loc[SKUINFO.SIZE.str.strip() == '', 'Unknown1']
SKUINFO.loc[SKUINFO.SIZE.str.strip() == '', 'Unknown1'] = SKUINFO.loc[SKUINFO.SIZE.str.strip() == '', 'Unknown2']
SKUINFO.loc[SKUINFO.SIZE.str.strip() == '', 'Unknown2'] = np.nan
SKUINFO.loc[SKUINFO.SIZE.str.strip() == '', 'SIZE'] = tmp
# Verify the change was made
SKUINFO[SKUINFO.SIZE.str.strip() == '']
# PASS: the change was successfully made

Empty DataFrame
Columns: [SKU, DEPT, CLASSID, UPC, STYLE, COLOR, SIZE, PACKSIZE, VENDOR, BRAND, Unknown1, Unknown2, Unknown3]
Index: []

In [18]:
# check for non-null value counts for all columns again
SKUINFO.info()
# PASS: the non-null value counts for Unknown 2 decrease by 27

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564178 entries, 0 to 1564177
Data columns (total 13 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1564178 non-null  object
 1   DEPT      1564178 non-null  object
 2   CLASSID   1564178 non-null  object
 3   UPC       1564178 non-null  object
 4   STYLE     1564178 non-null  object
 5   COLOR     1564176 non-null  object
 6   SIZE      1564178 non-null  object
 7   PACKSIZE  1564178 non-null  object
 8   VENDOR    1564178 non-null  object
 9   BRAND     1564178 non-null  object
 10  Unknown1  1564178 non-null  object
 11  Unknown2  8121 non-null     object
 12  Unknown3  20 non-null       object
dtypes: object(13)
memory usage: 155.1+ MB

In [19]:
# check empty values for PACKSIZE column
(SKUINFO.PACKSIZE.str.strip() == '').sum()
# there is one row with empty PACKSIZE value

1

In [20]:
# show the row
SKUINFO[SKUINFO.PACKSIZE.str.strip() == '']
# the column values got one column shifted to the right
# due to extra comma after SIZE column in the csv file

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
462351,2960806,4402,507,000400000806296,4358 HC1561,GARNET,ALL,,1,3113687,CAROLEE,0,NaN

In [21]:
# shift one column to the left to fix it
tmp = SKUINFO.loc[SKUINFO.PACKSIZE.str.strip() == '', 'VENDOR']
SKUINFO.loc[SKUINFO.PACKSIZE.str.strip() == '', 'VENDOR'] = SKUINFO.loc[SKUINFO.PACKSIZE.str.strip() == '', 'BRAND']
SKUINFO.loc[SKUINFO.PACKSIZE.str.strip() == '', 'BRAND'] = SKUINFO.loc[SKUINFO.PACKSIZE.str.strip() == '', 'Unknown1']
SKUINFO.loc[SKUINFO.PACKSIZE.str.strip() == '', 'Unknown1'] = SKUINFO.loc[SKUINFO.PACKSIZE.str.strip() == '', 'Unknown2']
SKUINFO.loc[SKUINFO.PACKSIZE.str.strip() == '', 'Unknown2'] = np.nan
SKUINFO.loc[SKUINFO.PACKSIZE.str.strip() == '', 'PACKSIZE'] = tmp

In [22]:
# verify the change was made
SKUINFO[SKUINFO.PACKSIZE.str.strip() == '']
# PASS: the change was succesfully made

Empty DataFrame
Columns: [SKU, DEPT, CLASSID, UPC, STYLE, COLOR, SIZE, PACKSIZE, VENDOR, BRAND, Unknown1, Unknown2, Unknown3]
Index: []

In [23]:
# check for non-null value counts for all columns again
SKUINFO.info()
# PASS: the non-null value counts for Unknown 2 decrease by 1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564178 entries, 0 to 1564177
Data columns (total 13 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1564178 non-null  object
 1   DEPT      1564178 non-null  object
 2   CLASSID   1564178 non-null  object
 3   UPC       1564178 non-null  object
 4   STYLE     1564178 non-null  object
 5   COLOR     1564176 non-null  object
 6   SIZE      1564178 non-null  object
 7   PACKSIZE  1564178 non-null  object
 8   VENDOR    1564178 non-null  object
 9   BRAND     1564178 non-null  object
 10  Unknown1  1564178 non-null  object
 11  Unknown2  8120 non-null     object
 12  Unknown3  20 non-null       object
dtypes: object(13)
memory usage: 155.1+ MB

In [24]:
# check empty values for VENDOR column
(SKUINFO.VENDOR.str.strip() == '').sum()

0

In [25]:
# check empty values for BRAND column
(SKUINFO.BRAND.str.strip() == '').sum()
# there are 24356 rows have empty BRAND value

24356

In [26]:
# show the rows
SKUINFO[SKUINFO.BRAND.str.strip() == '']

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
15,58,7106,518,000400000058000,ILY260NWRAND,MED NATU L,075M,1,0614761,,0,NaN,NaN
104,436,6402,865,000400000436000,U6459,001BLACK,1,1,0013031,,0,NaN,NaN
294,1390,6006,218,000400001390000,777L92,TAN LEATHE,080M,1,0010903,,0,NaN,NaN
394,1813,4505,105,000400001813000,9HOP 014232,SPRING LIM,L,1,5715232,,0,NaN,NaN
395,1815,4505,105,000400001815000,3FZ 014279,BLACK,XXL,1,5715232,,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563042,9991862,4505,000,000400001862999,2COG 867691,FLORAL GIN,S,1,5715232,,0,NaN,NaN
1563224,9992998,7106,215,000400002998999,-KL100CAMIRA,WHITE KID,070M,1,0514761,,0,NaN,NaN
1563331,9993957,3103,007,000400003957999,078497677800,DARK HANDSAN,11,1,2726341,,0,NaN,NaN
1563447,9994796,1301,803,000400004796999,678116W70319,FENCE WHITE,1X,1,6413115,,0,NaN,NaN
1563700,9997494,1202,604,000400007494999,0 297411,BLACK,XL,1,8016948,,0,NaN,NaN

In [27]:
# Verify if all these rows are not caused by column shifts
SKUINFO[(SKUINFO.BRAND.str.strip() == '') & (SKUINFO.Unknown2.isna() & SKUINFO.Unknown3.isna())]
# The same number of rows showed up
# It shows that it was not caused by extra columns before, 
# otherwiese, it will shift the column to the right

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
15,58,7106,518,000400000058000,ILY260NWRAND,MED NATU L,075M,1,0614761,,0,NaN,NaN
104,436,6402,865,000400000436000,U6459,001BLACK,1,1,0013031,,0,NaN,NaN
294,1390,6006,218,000400001390000,777L92,TAN LEATHE,080M,1,0010903,,0,NaN,NaN
394,1813,4505,105,000400001813000,9HOP 014232,SPRING LIM,L,1,5715232,,0,NaN,NaN
395,1815,4505,105,000400001815000,3FZ 014279,BLACK,XXL,1,5715232,,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563042,9991862,4505,000,000400001862999,2COG 867691,FLORAL GIN,S,1,5715232,,0,NaN,NaN
1563224,9992998,7106,215,000400002998999,-KL100CAMIRA,WHITE KID,070M,1,0514761,,0,NaN,NaN
1563331,9993957,3103,007,000400003957999,078497677800,DARK HANDSAN,11,1,2726341,,0,NaN,NaN
1563447,9994796,1301,803,000400004796999,678116W70319,FENCE WHITE,1X,1,6413115,,0,NaN,NaN
1563700,9997494,1202,604,000400007494999,0 297411,BLACK,XL,1,8016948,,0,NaN,NaN

In [28]:
# verify if the PACKSIZE is correct by showing unique values
# There is no null values for PACKSIZE column
SKUINFO[SKUINFO.BRAND.str.strip() == ''].PACKSIZE.unique()
# PACKSIZE has correct values
# It means the BRAND value was empty for these rows

array(['1', '6'], dtype=object)

In [29]:
# change BRAND empty values to nan value
SKUINFO.loc[SKUINFO.BRAND.str.strip() == '','BRAND'] = np.nan

In [30]:
# check for non-null value counts for all columns again
SKUINFO.info()
# PASS: the non-null value counts for BRAND decreased by 24356

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564178 entries, 0 to 1564177
Data columns (total 13 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1564178 non-null  object
 1   DEPT      1564178 non-null  object
 2   CLASSID   1564178 non-null  object
 3   UPC       1564178 non-null  object
 4   STYLE     1564178 non-null  object
 5   COLOR     1564176 non-null  object
 6   SIZE      1564178 non-null  object
 7   PACKSIZE  1564178 non-null  object
 8   VENDOR    1564178 non-null  object
 9   BRAND     1539822 non-null  object
 10  Unknown1  1564178 non-null  object
 11  Unknown2  8120 non-null     object
 12  Unknown3  20 non-null       object
dtypes: object(13)
memory usage: 155.1+ MB

In [31]:
# clean white spaces up until STYLE column
SKUINFO['SKU'] = SKUINFO['SKU'].str.strip()
SKUINFO['DEPT'] = SKUINFO['DEPT'].str.strip()
SKUINFO['CLASSID'] = SKUINFO['CLASSID'].str.strip()
SKUINFO['UPC'] = SKUINFO['UPC'].str.strip()
SKUINFO['STYLE'] = SKUINFO['STYLE'].str.strip()
    
SKUINFO

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
0,3,6505,113,000400000003000,00 F55KT2,WHISPERWHITE,P8EA,1,5119207,TURNBURY,0,NaN,NaN
1,4,8101,002,000400000004000,22 615CZ4,SPEARMI,S,1,3311144,C A SPOR,0,NaN,NaN
2,5,7307,003,000400000005000,7LBS 245-01,34 SILVER,KING,1,5510554,BEAU IDE,0,NaN,NaN
3,8,3404,00B,000400000008000,622 F05H84,MORNING MI,2T,1,2912827,HARTSTRI,0,NaN,NaN
4,15,2301,004,000400000015000,126 MDU461,255CAMEL,12,1,0023272,JONES/LA,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1564173,9999973,3103,009,000400009973999,702 S3JAYV,STONE,4,1,6813115,POLO JEA,0,NaN,NaN
1564174,9999974,9801,726,000400009974999,G50171,NAVY MULTI,10,1,9212766,GABAR IN,0,NaN,NaN
1564175,9999991,2301,004,000400009991999,026 MDU201,618RED ROSE,8,1,0023272,JONES/LA,0,NaN,NaN
1564176,9999992,1202,402,000400009992999,14 F52UN1,PALE JADE,L,1,1446212,CABERNET,0,NaN,NaN
1564177,9999997,2503,111,000400009997999,1 1XKBGO,210CHOPNK,7,1,8515392,RAMPAGE,0,NaN,NaN

In [32]:
# convert SKUï¼ŒDEPT column to int column
SKUINFO = SKUINFO.astype({'SKU':'int', 'DEPT':'int'})
# successfully convertedï¼Œ 
# which means these two columns have all numeric values

In [33]:
# verify the date type change 
SKUINFO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564178 entries, 0 to 1564177
Data columns (total 13 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1564178 non-null  int64
 1   DEPT      1564178 non-null  int64
 2   CLASSID   1564178 non-null  object
 3   UPC       1564178 non-null  object
 4   STYLE     1564178 non-null  object
 5   COLOR     1564176 non-null  object
 6   SIZE      1564178 non-null  object
 7   PACKSIZE  1564178 non-null  object
 8   VENDOR    1564178 non-null  object
 9   BRAND     1539822 non-null  object
 10  Unknown1  1564178 non-null  object
 11  Unknown2  8120 non-null     object
 12  Unknown3  20 non-null       object
dtypes: int64(2), object(11)
memory usage: 155.1+ MB

### Deal with nan value in COLOR column

In [34]:
# only one nan row in COLOR column has column values shift
# the other one is simply empty values without column shift
SKUINFO[SKUINFO['COLOR'].isna() & ~SKUINFO['Unknown2'].isna()]
# there is extra comma after STYLE column

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
894840,5711031,5203,212,000400001031571,80 J02286,NaN,L37 H.GRE,L,1,3816339,ALL ACCE,0,NaN

In [35]:
# shift one column to the left to fix it
mask = SKUINFO['COLOR'].isna() & ~SKUINFO['Unknown2'].isna()
tmp = SKUINFO.loc[mask,'SIZE']
SKUINFO.loc[mask,'SIZE'] = SKUINFO.loc[mask,'PACKSIZE']
SKUINFO.loc[mask,'PACKSIZE'] = SKUINFO.loc[mask,'VENDOR']
SKUINFO.loc[mask,'VENDOR'] = SKUINFO.loc[mask,'BRAND']
SKUINFO.loc[mask,'BRAND'] = SKUINFO.loc[mask,'Unknown1']
SKUINFO.loc[mask,'Unknown1'] = SKUINFO.loc[mask,'Unknown2']
SKUINFO.loc[mask,'Unknown2'] = np.nan
SKUINFO.loc[mask,'COLOR'] = tmp
# verify the change was made
SKUINFO[SKUINFO['COLOR'].isna()]

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
762015,4866078,4407,007,000400006078486,T1039,NaN,L,1,0011786,DOUBLE D,0,NaN,NaN

In [36]:
# check for non-null value counts for all columns again
SKUINFO.info()
# PASS: the non-null value counts for COLOR decreased by 1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564178 entries, 0 to 1564177
Data columns (total 13 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1564178 non-null  int64
 1   DEPT      1564178 non-null  int64
 2   CLASSID   1564178 non-null  object
 3   UPC       1564178 non-null  object
 4   STYLE     1564178 non-null  object
 5   COLOR     1564177 non-null  object
 6   SIZE      1564178 non-null  object
 7   PACKSIZE  1564178 non-null  object
 8   VENDOR    1564178 non-null  object
 9   BRAND     1539822 non-null  object
 10  Unknown1  1564178 non-null  object
 11  Unknown2  8119 non-null     object
 12  Unknown3  20 non-null       object
dtypes: int64(2), object(11)
memory usage: 155.1+ MB

### Deal with Unknow3 column

In [37]:
# get rows with non-null Unknown3 value
SKUINFO[~SKUINFO.Unknown3.isna()]
# there are extra commas in COLOR column, 
# which cause two column shifts to the right

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
594105,3798822,6006,514,000400008822379,670N38,NVY,CHTI,G,110M,1,0060904,BROWN SH,0
803908,5132215,4407,006,000400002215513,009,347,331,348,N/A,1,1216222,THE TREN,0
1013310,6468962,6006,665,000400008962646,965 RIPLEY,YEL,PIN,LI,18-610,1,0514761,NINA FOO,0
1414010,9028701,6006,514,000400008701902,670N38,NVY,CHTI,G,055M,1,0060904,BROWN SH,0
1415512,9038701,6006,514,000400008701903,670N38,NVY,CHTI,G,060M,1,0060904,BROWN SH,0
1416989,9048701,6006,514,000400008701904,670N38,NVY,CHTI,G,065M,1,0060904,BROWN SH,0
1418526,9058701,6006,514,000400008701905,670N38,NVY,CHTI,G,070M,1,0060904,BROWN SH,0
1420012,9068701,6006,514,000400008701906,670N38,NVY,CHTI,G,070N,1,0060904,BROWN SH,0
1421465,9078701,6006,514,000400008701907,670N38,NVY,CHTI,G,075M,1,0060904,BROWN SH,0
1422978,9088701,6006,514,000400008701908,670N38,NVY,CHTI,G,075N,1,0060904,BROWN SH,0
1424521,9098701,6006,514,000400008701909,670N38,NVY,CHTI,G,080M,1,0060904,BROWN SH,0
1426020,9108701,6006,514,000400008701910,670N38,NVY,CHTI,G,080N,1,0060904,BROWN SH,0
1427545,9118701,6006,514,000400008701911,670N38,NVY,CHTI,G,085M,1,0060904,BROWN SH,0
1429098,9128701,6006,514,000400008701912,670N38,NVY,CHTI,G,085N,1,0060904,BROWN SH,0
1432157,9148701,6006,514,000400008701914,670N38,NVY,CHTI,G,090M,1,0060904,BROWN SH,0
1435276,9168701,6006,514,000400008701916,670N38,NVY,CHTI,G,090N,1,0060904,BROWN SH,0
1436837,9178701,6006,514,000400008701917,670N38,NVY,CHTI,G,095M,1,0060904,BROWN SH,0
1438381,9188701,6006,514,000400008701918,670N38,NVY,CHTI,G,095N,1,0060904,BROWN SH,0
1439908,9198701,6006,514,000400008701919,670N38,NVY,CHTI,G,100M,1,0060904,BROWN SH,0
1546868,9888894,6006,514,000400008894988,670N38,NVY,CHTI,G,100N,1,0060904,BROWN SH,0

In [38]:
# shift two columns to the left and 
# concat the shifted columns values to COLOR
# back slash 
SKUINFO.loc[~SKUINFO.Unknown3.isna(),'COLOR'] = (SKUINFO.loc[~SKUINFO.Unknown3.isna(),'COLOR'] + ','
                                                + SKUINFO.loc[~SKUINFO.Unknown3.isna(),'SIZE'] + ','
                                                + SKUINFO.loc[~SKUINFO.Unknown3.isna(),'PACKSIZE'])
SKUINFO.loc[~SKUINFO.Unknown3.isna(),'SIZE'] = SKUINFO.loc[~SKUINFO.Unknown3.isna(),'VENDOR']
SKUINFO.loc[~SKUINFO.Unknown3.isna(),'PACKSIZE'] = SKUINFO.loc[~SKUINFO.Unknown3.isna(),'BRAND']
SKUINFO.loc[~SKUINFO.Unknown3.isna(),'VENDOR'] = SKUINFO.loc[~SKUINFO.Unknown3.isna(),'Unknown1']
SKUINFO.loc[~SKUINFO.Unknown3.isna(),'BRAND'] = SKUINFO.loc[~SKUINFO.Unknown3.isna(),'Unknown2']
SKUINFO.loc[~SKUINFO.Unknown3.isna(),'Unknown1'] = SKUINFO.loc[~SKUINFO.Unknown3.isna(),'Unknown3']
SKUINFO.loc[~SKUINFO.Unknown3.isna(),'Unknown2'] = np.nan
SKUINFO.loc[~SKUINFO.Unknown3.isna(),'Unknown3'] = np.nan
# verify the change was made
SKUINFO[~SKUINFO.Unknown3.isna()]

Empty DataFrame
Columns: [SKU, DEPT, CLASSID, UPC, STYLE, COLOR, SIZE, PACKSIZE, VENDOR, BRAND, Unknown1, Unknown2, Unknown3]
Index: []

In [39]:
# check for non-null value counts for all columns again
SKUINFO.info()
# PASS: the non-null value counts for Unknown3 decreased by 20

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564178 entries, 0 to 1564177
Data columns (total 13 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1564178 non-null  int64
 1   DEPT      1564178 non-null  int64
 2   CLASSID   1564178 non-null  object
 3   UPC       1564178 non-null  object
 4   STYLE     1564178 non-null  object
 5   COLOR     1564177 non-null  object
 6   SIZE      1564178 non-null  object
 7   PACKSIZE  1564178 non-null  object
 8   VENDOR    1564178 non-null  object
 9   BRAND     1539822 non-null  object
 10  Unknown1  1564178 non-null  object
 11  Unknown2  8099 non-null     object
 12  Unknown3  0 non-null        object
dtypes: int64(2), object(11)
memory usage: 155.1+ MB

### Deal with Unknow2 column

In [40]:
# show rows with non-null Unknown2 values and PACKSIZE is non-numeric
mask = (~SKUINFO.Unknown2.isna()) & (~SKUINFO.PACKSIZE.str.strip().str.isnumeric())
SKUINFO[mask]
# the values shifted one column to the right

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
162440,1040664,7104,004,000400000664104,8423-2,RVB=RED,RY,ONE,1,1017113,WEE ONES,0,NaN
778707,4971610,5100,009,000400001610497,920200,PPK,VITAL,PROMO TEST,1,6041161,CHANEL I,0,NaN
932336,5948053,4407,006,000400008053594,EF1 UU-BRR,BLACK,RED,N/A,1,1513322,RUGGED D,0,NaN
1017721,6498053,4407,006,000400008053649,UU-RW,RED,WHITE,N/A,1,1513322,RUGGED D,0,NaN
1027519,6561610,5100,009,000400001610656,920204,PPK,FOUND.,PCKTT 2H05,1,6041161,CHANEL I,0,NaN
1107229,7078053,4407,006,000400008053707,UU-RW1,RED,WHITE,N/A,1,1513322,RUGGED D,0,NaN
1457238,9310765,5100,009,000400000765931,920143,PPK,PERSON.F,OUND SMPL,1,6041161,CHANEL I,0,NaN

In [41]:
# shift one column to the left
# concat values and assign to COLOR
SKUINFO.loc[mask,'COLOR'] = SKUINFO.loc[mask,'COLOR'] + ',' + SKUINFO.loc[mask,'SIZE']
SKUINFO.loc[mask,'SIZE'] = SKUINFO.loc[mask,'PACKSIZE']
SKUINFO.loc[mask,'PACKSIZE'] = SKUINFO.loc[mask,'VENDOR']
SKUINFO.loc[mask,'VENDOR'] = SKUINFO.loc[mask,'BRAND']
SKUINFO.loc[mask,'BRAND'] = SKUINFO.loc[mask,'Unknown1']
SKUINFO.loc[mask,'Unknown1'] = SKUINFO.loc[mask,'Unknown2']
SKUINFO.loc[mask,'Unknown2'] = np.nan
# Have to rerun mask, since it's a boolean array related to index
# SKUINFO[mask]

In [42]:
# verify the change was made
mask = (~SKUINFO.Unknown2.isna()) & (~SKUINFO.PACKSIZE.str.strip().str.isnumeric())
SKUINFO[mask]
# the change was successfully made

Empty DataFrame
Columns: [SKU, DEPT, CLASSID, UPC, STYLE, COLOR, SIZE, PACKSIZE, VENDOR, BRAND, Unknown1, Unknown2, Unknown3]
Index: []

In [43]:
# show rows with non-null Unknown2 values
SKUINFO[~SKUINFO.Unknown2.isna()]

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND,Unknown1,Unknown2,Unknown3
91,403,4704,201,000400000403000,40996LBGKC00,BLACK,L,1,7613323,CWF USA,,0,NaN
92,406,5203,002,000400000406000,4Z N78179,BLACK,M,1,9416216,BB CO,I,0,NaN
177,811,1704,206,000400000811000,30744LNGKC00,CRIMSON,18,1,7613323,CWF USA,,0,NaN
179,814,1704,204,000400000814000,20672LNGKC00,RUBY,18,1,7613323,CWF USA,,0,NaN
182,845,8305,60A,000400000845000,64FF H05355,140MED INDI,32,1,6213318,F-50,LL,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563793,9998016,8305,208,000400008016999,55FF S05900,BLACK,L,1,6213318,F-50,LL,0,NaN
1563985,9999102,5203,002,000400009102999,1 CR-494,BLACK,M,1,0913321,AHA,INC,0,NaN
1564086,9999651,4704,001,000400009651999,20090LBGKB20,FUCHSIA,L,1,7613323,CWF USA,,0,NaN
1564098,9999700,1704,204,000400009700999,40401SNGKB50,BALLET,24,1,7613323,CWF USA,,0,NaN
1564143,9999832,5203,002,000400009832999,6B N72934,GREEN,S,1,9416216,BB CO,I,0,NaN

In [44]:
# show unique value of PACKSIZE
SKUINFO.PACKSIZE.unique()
# PACKSIZE have all numeric values,
# problems coming from extra commas in BRAND
# which shifted values one column to the right

array(['1', '6', '3', '2', '4', '601', '101', '501', '12', '403', '50',
       '201', '8', '100', '120', '401', '24', '10', '25', '36', '301',
       '200', '48', '9', '20', '30        ', '32        ', '34        ',
       '36        ', '38        ', '0', '40        ', '42        ', '600',
       '18', '999', '5', '250', '11', '300', '7', '16', '40', '801', '23',
       '70', '80', '96', '190', '720', '500', '29', '58', '75', '508'],
      dtype=object)

In [45]:
# concat BRADN column
# shift the values one column to the left to fix it
SKUINFO.loc[~SKUINFO.Unknown2.isna(),'BRAND'] = SKUINFO.loc[~SKUINFO.Unknown2.isna(),'BRAND'] + ',' + SKUINFO.loc[~SKUINFO.Unknown2.isna(),'Unknown1']
SKUINFO.loc[~SKUINFO.Unknown2.isna(),'Unknown1'] = SKUINFO.loc[~SKUINFO.Unknown2.isna(),'Unknown2']
SKUINFO.loc[~SKUINFO.Unknown2.isna(),'Unknown2'] = np.nan
# verify the change was made
SKUINFO[~SKUINFO.Unknown2.isna()]
# PASS: the change was successfully made

Empty DataFrame
Columns: [SKU, DEPT, CLASSID, UPC, STYLE, COLOR, SIZE, PACKSIZE, VENDOR, BRAND, Unknown1, Unknown2, Unknown3]
Index: []

In [46]:
# check non-value counts for all columns again
SKUINFO.info()
# Unknown2 column has all null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564178 entries, 0 to 1564177
Data columns (total 13 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1564178 non-null  int64
 1   DEPT      1564178 non-null  int64
 2   CLASSID   1564178 non-null  object
 3   UPC       1564178 non-null  object
 4   STYLE     1564178 non-null  object
 5   COLOR     1564177 non-null  object
 6   SIZE      1564178 non-null  object
 7   PACKSIZE  1564178 non-null  object
 8   VENDOR    1564178 non-null  object
 9   BRAND     1539822 non-null  object
 10  Unknown1  1564178 non-null  object
 11  Unknown2  0 non-null        object
 12  Unknown3  0 non-null        object
dtypes: int64(2), object(11)
memory usage: 155.1+ MB

In [47]:
# clean white spaces in all other string columns
SKUINFO['COLOR'] = SKUINFO['COLOR'].str.strip()
SKUINFO['SIZE'] = SKUINFO['SIZE'].str.strip()
SKUINFO['PACKSIZE'] = SKUINFO['PACKSIZE'].str.strip()
SKUINFO['VENDOR'] = SKUINFO['VENDOR'].str.strip()
SKUINFO['BRAND'] = SKUINFO['BRAND'].str.strip()

In [48]:
# drop Unknown columns
SKUINFO.drop(columns=['Unknown1', 'Unknown2', 'Unknown3'], axis=1, inplace=True)
SKUINFO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564178 entries, 0 to 1564177
Data columns (total 10 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1564178 non-null  int64
 1   DEPT      1564178 non-null  int64
 2   CLASSID   1564178 non-null  object
 3   UPC       1564178 non-null  object
 4   STYLE     1564178 non-null  object
 5   COLOR     1564177 non-null  object
 6   SIZE      1564178 non-null  object
 7   PACKSIZE  1564178 non-null  object
 8   VENDOR    1564178 non-null  object
 9   BRAND     1539822 non-null  object
dtypes: int64(2), object(8)
memory usage: 119.3+ MB

In [49]:
SKUINFO

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND
0,3,6505,113,000400000003000,00 F55KT2,WHISPERWHITE,P8EA,1,5119207,TURNBURY
1,4,8101,002,000400000004000,22 615CZ4,SPEARMI,S,1,3311144,C A SPOR
2,5,7307,003,000400000005000,7LBS 245-01,34 SILVER,KING,1,5510554,BEAU IDE
3,8,3404,00B,000400000008000,622 F05H84,MORNING MI,2T,1,2912827,HARTSTRI
4,15,2301,004,000400000015000,126 MDU461,255CAMEL,12,1,0023272,JONES/LA
...,...,...,...,...,...,...,...,...,...,...
1564173,9999973,3103,009,000400009973999,702 S3JAYV,STONE,4,1,6813115,POLO JEA
1564174,9999974,9801,726,000400009974999,G50171,NAVY MULTI,10,1,9212766,GABAR IN
1564175,9999991,2301,004,000400009991999,026 MDU201,618RED ROSE,8,1,0023272,JONES/LA
1564176,9999992,1202,402,000400009992999,14 F52UN1,PALE JADE,L,1,1446212,CABERNET
1564177,9999997,2503,111,000400009997999,1 1XKBGO,210CHOPNK,7,1,8515392,RAMPAGE

In [50]:
# check values of PACKSIZE
SKUINFO.PACKSIZE.unique()
# Every column before PACKSIZE is cleaned

array(['1', '6', '3', '2', '4', '601', '101', '501', '12', '403', '50',
       '201', '8', '100', '120', '401', '24', '10', '25', '36', '301',
       '200', '48', '9', '20', '30', '32', '34', '38', '0', '40', '42',
       '600', '18', '999', '5', '250', '11', '300', '7', '16', '801',
       '23', '70', '80', '96', '190', '720', '500', '29', '58', '75',
       '508'], dtype=object)

In [51]:
# change PACKSIZE to integer columns
SKUINFO = SKUINFO.astype({'PACKSIZE':'int'})

In [52]:
# verify the data type change
SKUINFO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564178 entries, 0 to 1564177
Data columns (total 10 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   SKU       1564178 non-null  int64
 1   DEPT      1564178 non-null  int64
 2   CLASSID   1564178 non-null  object
 3   UPC       1564178 non-null  object
 4   STYLE     1564178 non-null  object
 5   COLOR     1564177 non-null  object
 6   SIZE      1564178 non-null  object
 7   PACKSIZE  1564178 non-null  int64
 8   VENDOR    1564178 non-null  object
 9   BRAND     1539822 non-null  object
dtypes: int64(3), object(7)
memory usage: 119.3+ MB

In [53]:
# show column statistics
SKUINFO.describe()

                SKU          DEPT      PACKSIZE
count  1.564178e+06  1.564178e+06  1.564178e+06
mean   4.997727e+06  5.269137e+03  1.248047e+00
std    2.882797e+06  2.178876e+03  8.894595e+00
min    3.000000e+00  8.000000e+02  0.000000e+00
25%    2.507545e+06  3.701000e+03  1.000000e+00
50%    4.992406e+06  5.301000e+03  1.000000e+00
75%    7.500381e+06  7.102000e+03  1.000000e+00
max    9.999997e+06  9.801000e+03  9.990000e+02